events {}

http {
    
    upstream backend {
        server 192.168.2.124:8000;
        server 192.168.2.124:8001;
        server 192.168.2.124:8002;
        server 192.168.2.124:8003;
        server 192.168.2.124:8004;
    }

    server {
        
        listen 80;

        location / {
            proxy_pass http://192.168.2.124:3000;
        }
        
        location /pgadmin {
            proxy_pass http://192.168.2.124:8081;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

    }
}
